ApBaze/Apbaze/CreateUserProfile.xaml

<Window x:Class="Apbaze.CreateUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="476" Width="834"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MaterialDesignRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/resources/logo.png" Height="77" Width="163" RenderTransformOrigin="0.485,-0.158" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" RenderTransformOrigin="17.549,0.683" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="0,10,-574,0">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        <Button ToolTip="Having Trouble Logging In?" Margin="0 8 0 0" Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ComboBox x:Name="cmbUserCategory" Margin="0,4,0,0" Width="200" Height="50" FontSize="10"
              materialDesign:HintAssist.Hint="Select Category" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" Grid.Row="1" VerticalAlignment="Top">
                    <ComboBoxItem Content="IT and Tech" />
                    <ComboBoxItem Content="Bussines and finance" />
                    <ComboBoxItem Content="Education" />
                    <ComboBoxItem Content="Arts" />
                    <ComboBoxItem Content="Sales and marketing" />
                </ComboBox>
                <TextBlock Margin="0,56,10,-25" Text="Experience Level:" Grid.Row="1" />
                <StackPanel Margin="0,10,0,0" Orientation="Vertical"/>
                <RadioButton Content="Entry Level" GroupName="ExperienceLevels" FontSize="10" Margin="47,79,10,-50" Grid.Row="1" Style="{StaticResource MaterialDesignRadioButton}"  />
                <RadioButton Content="Intermediate" GroupName="ExperienceLevels" FontSize="10" Margin="47,104,40,-72" Grid.Row="1" Style="{StaticResource MaterialDesignRadioButton}" />
                <RadioButton Content="Expert" GroupName="ExperienceLevels" FontSize="10" Margin="47,127,35,-94" Grid.Row="1" Style="{StaticResource MaterialDesignRadioButton}" />

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
