ApBaze/Apbaze/CreateAccount.xaml

<Window x:Class="Apbaze.CreateAccount"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sign in" Height="847" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="GrayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E0E0E0" />
        </Style>
    </Window.Resources>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25,25,25,-16"  materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,0,10,123">
            <StackPanel Margin="0,-10,0,-117">
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin ="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}"
                                      Click="toggleTheme"/>
                        <Button ToolTip="Having Trouble Logging In?" Margin="0 8 0 0" Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Source="/resources/logo.png" Height="100" Width="200" HorizontalAlignment="Center"/>
                <TextBox Margin="0 20 0 0" x:Name="txtFirstName" Height="55" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter First Name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtLastName" Width="300" Height="55"  FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Last Name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtUsername" Width="300" Height="55"  FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtEmail" Width="300" Height="55"  FontSize="18"
                         materialDesign:HintAssist.Hint="Enter E-mail Address" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtPhone" Width="300" FontSize="18" Height="55" 
                         materialDesign:HintAssist.Hint="Enter Phone Number" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" Height="55" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <ComboBox x:Name="cmbUserType" Margin="0 20 0 0" Width="300" Height="55" FontSize="16"
              materialDesign:HintAssist.Hint="Select User Type" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="Administrator" />
                    <ComboBoxItem Content="Freelancer" />
                    <ComboBoxItem Content="Client" />
                </ComboBox>
                <Button Content="Create my account" Width="186" Height="50" Margin="0 20 0 0"
                 Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Click="Button_Click" materialDesign:ShadowAssist.ShadowDepth="Depth4" />
                <Button Content="Already have an account? Log in" Width="250" Height="50" Margin="0 20 0 0"
                    Click="GoToMainWindow_Click"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
