ApBaze/Apbaze/Main.xaml

<Window x:Class="Apbaze.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="476" Width="834"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/resources/logo.png" Height="81" Width="158" RenderTransformOrigin="0.485,-0.158" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" RenderTransformOrigin="17.549,0.683" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="0 10 120 0">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        <Button ToolTip="Having Trouble Logging In?" Margin="0 8 0 0" Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Content="Find&#xD;&#xA;Work" Width="115" Height="77" Margin="163,9,249,40" FontSize="18"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"  RenderTransformOrigin="0.559,0.436" Click="Button_Click" />
                <Button Content="My Jobs" Width="115" Height="77" Margin="283,10,129,41" FontSize="18"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"  RenderTransformOrigin="0.539,0.345" />
                <Button Content="Reports" Width="115" Height="77" Margin="403,10,9,41" FontSize="18"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"  RenderTransformOrigin="0.539,0.345" />
                <Button Content="Messages" Width="115" Height="77" Margin="523,10,250,41" FontSize="18"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"  RenderTransformOrigin="0.539,0.345" Grid.ColumnSpan="2" />
                <Button Content="Profile&#xD;&#xA; Info" Width="100" Height="110" Margin="131,83,130,-63" FontSize="18"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"  RenderTransformOrigin="0.539,0.345" Grid.Column="1" Grid.RowSpan="2" />
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
