ApBaze/Apbaze/Views/Client/CreateJob.xaml

<Window x:Class="Apbaze.CreateJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        Title="Login" Height="900" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="850"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--#region Header-->

                <!-- Set the background of the first row to grey -->
                <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#c7c3c3">
                    <!-- Content of the first row goes here -->
                </Border>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" MouseDown="FindWorkRedirect">
                        <Label Name="postedJobs" Margin="0 6 0 0" Foreground="Black">Posted Jobs</Label>
                    </Label>

                    <Label Grid.Column="2" MouseDown="MessagesRedirect">
                        <Label Name="messages" Margin="0 6 0 0" Foreground="Black">Messages</Label>
                    </Label>

                </Grid>

                <Label Margin="0 10 0 0" HorizontalAlignment="Right" MouseDown="Label_MouseDown" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Content="{Binding Wallet}"></Label>
                
                <Label Margin="0 10 50 0" RenderTransformOrigin="17.549,0.683" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Content="{Binding Username}" />

                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0 2 0 0" Height="40" Width="40" MouseDown="PackIcon_MouseDown">
                    <materialDesign:PackIcon Kind="Logout" ToolTip="Logout" Foreground="Black" Margin="8 9 0 0"/>
                </Label>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" RenderTransformOrigin="17.549,0.683" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0 10 70 0" Grid.Column="2">
                    <!--Margin="950,10,0,0"-->
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="8 0 0 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        <Button ToolTip="Having Trouble Logging In?" Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--#endregion-->

                <notifications:NotificationArea x:Name="WindowArea" Position="BottomRight"  MaxItems="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 100"/>

                <!--#region Content-->

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="600"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <!--<RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16*"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" MouseLeftButtonDown="BackRedirect">
                        <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black"/>

                        <Label FontWeight="Bold" FontSize="20">
                            Back
                        </Label>
                    </StackPanel>


                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="20">
                        Create a new job
                    </Label>

                    <Separator Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="11" Margin="0 -40 0 0" />

                    <materialDesign:PackIcon Grid.Column="1" Grid.Row="3" Kind="WarningBoxOutline" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black"/>

                    <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="11" Margin="0 -30 0 0">
                        Complete all details of your job to get the best results
                    </Label>

                    <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="11" Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Width="600" Height="50" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="title" Margin="0 20 0 0" Padding="10 10 10 10" Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}" Background="White"/>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" IsHitTestVisible="False" Text="Job title..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=title}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Width="600" Height="150" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="description" Margin="0 20 0 0" Padding="10 10 10 10" Text="{Binding JobDescription, UpdateSourceTrigger=PropertyChanged}" Background="White"/>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" IsHitTestVisible="False" Text="Job description..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=description}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Button Grid.Row="5" Width="150" Grid.Column="1" Background="#14a800" Click="Button_Click">Submit</Button>
                        <Button Grid.Row="5" Width="150" Grid.Column="2" Background="Red" Click="Button_Click_1">Cancel</Button>
                        
                    </Grid>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="-100 0 0 0">
                        Payment type:
                    </Label>

                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding PaymentTypes}" SelectedItem="{Binding PaymentType, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="-100 0 0 0">
                        Price:
                    </Label>

                    <materialDesign:PackIcon Grid.Row="5" Grid.Column="0" Kind="Dollar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="20 0 0 0"/>

                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Width="150" Height="30" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="price" Margin="0 0 0 0" Padding="5 5 5 5" Text="{Binding JobPrice, UpdateSourceTrigger=PropertyChanged}" Background="White"/>

                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="-100 0 0 0">
                        Experience:
                    </Label>

                    <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding ExperienceLevels}" SelectedItem="{Binding JobExperience, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="-100 0 0 0">
                        Est. time:
                    </Label>

                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Width="70" Height="30" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="time" Margin="0 0 0 0" Padding="5 5 5 5" Text="{Binding ProjectLength, UpdateSourceTrigger=PropertyChanged}" Background="White"/>

                    <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" Margin="25 0 0 0">
                        months
                    </Label>

                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="-100 0 0 0">
                        Category:
                    </Label>

                    <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Categories}" SelectedItem="{Binding JobCategory, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <!--#endregion-->

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
