ApBaze/Apbaze/Views/Client/MainClient.xaml

<Window x:Class="Apbaze.MainClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        Title="Login" Height="900" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="850"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--#region Header-->

                <!-- Set the background of the first row to grey -->
                <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#c7c3c3">
                    <!-- Content of the first row goes here -->
                </Border>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" MouseDown="FindWorkRedirect">
                        <Label Name="findWork" Margin="0 6 0 0" FontWeight="Bold" Foreground="#14a800">Posted Jobs</Label>
                    </Label>

                    <Label Grid.Column="2" MouseDown="MessagesRedirect">
                        <Label Name="messages" Margin="0 6 0 0" Foreground="Black">Messages</Label>
                    </Label>

                </Grid>

                <Label Margin="0 10 0 0" HorizontalAlignment="Right" MouseDown="Label_MouseDown" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Content="{Binding Wallet}"></Label>
                
                <Label Margin="0 10 50 0" RenderTransformOrigin="17.549,0.683" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Content="{Binding Username}"></Label>

                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0 2 0 0" Height="40" Width="40" MouseDown="PackIcon_MouseDown">
                    <materialDesign:PackIcon Kind="Logout" ToolTip="Logout" Foreground="Black" Margin="8 9 0 0"/>
                </Label>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" RenderTransformOrigin="17.549,0.683" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0 10 70 0" Grid.Column="2">
                    <!--Margin="950,10,0,0"-->
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="8 0 0 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        <Button ToolTip="Having Trouble Logging In?" Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--#endregion-->

                <notifications:NotificationArea x:Name="WindowArea" Position="BottomRight"  MaxItems="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 100"/>

                <!--#region Content-->

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16*"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Kind="Magnify" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black"/>

                    <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="1" IsHitTestVisible="False" Text="Search through your posted jobs" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label Grid.Column="5" Grid.Row="1" FontWeight="Bold" FontSize="15">
                        Job status:
                    </Label>

                    <ComboBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" ItemsSource="{Binding JobStatuses}" SelectedItem="{Binding JobStatus, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="15" Padding="10 0 0 12" />

                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="20">
                        Your posted jobs
                    </Label>

                    <Button Grid.Column="7" Grid.Row="2" Width="200" Margin="0 0 0 5" HorizontalAlignment="Right" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="20" Click="Button_Click" Background="#14a800">
                        New job
                    </Button>

                    <Separator Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="11" Margin="0 -40 0 0" />

                    <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="11" Margin="0 -30 0 0">
                        Browse through your posted jobs and edit details and analyze candidate requests. Ordered by most relevant.
                    </Label>

                    <ScrollViewer Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="11" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <!-- Define a style for the rows -->
                                <Style TargetType="Border" x:Key="RowStyle">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <!-- Change background on mouse over -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>

                            <!-- Dynamically load rows -->
                            <ItemsControl ItemsSource="{Binding Jobs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="150" Style="{StaticResource RowStyle}" BorderBrush="Black" BorderThickness="0,0,0,1">
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{Binding PostDate}" Grid.Row="0" HorizontalAlignment="Left"/>

                                                <Label Content="{Binding Title}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>

                                                <Label Content="{Binding ProposalsNumber}" FontWeight="SemiBold" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 120 0" />

                                                <Label Content="{Binding JobStatus}" FontWeight="SemiBold" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 120 0" />

                                                <Label Content="{Binding DeliverableStatus}" FontWeight="SemiBold" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 120 0" />

                                                <Label Content="{Binding FreelancerHired}" FontWeight="SemiBold" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 120 0" />

                                                <Label Content="{Binding Details}" FontWeight="SemiBold" Grid.Row="2" HorizontalAlignment="Left" Margin="0 -5 0 0"/>

                                                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5 10 0 0" Text="{Binding Description}">
                                                </TextBlock>

                                                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" MouseDown="ViewAction" Tag="{Binding Id}" Margin="0 0 30 0" Visibility="{Binding IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <materialDesign:PackIcon Kind="OpenContainerInitiative" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0" Foreground="Blue"/>
                                                    <Label FontSize="12" FontWeight="Bold" Margin="0 0 5 0">View</Label>
                                                </StackPanel>

                                                <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" MouseDown="DeleteAction" Tag="{Binding Id}" Margin="0 0 30 0" Visibility="{Binding IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <materialDesign:PackIcon Kind="DeleteEmpty" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0" Foreground="Red"/>
                                                    <Label FontSize="12" FontWeight="Bold">Delete</Label>
                                                </StackPanel>


                                            </Grid>

                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </ScrollViewer>

                </Grid>

                <!--#endregion-->

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
