ApBaze/Apbaze/Views/General/CreateAccountSuccess.xaml

<Window x:Class="Apbaze.CreateAccountSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PopUp Success" Height="315" Width="463"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"  materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Image Margin="0 10 0 5" Source="/resources/logo.png" Height="100"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="26"
FontWeight="Bold" Text="Account created successfully!" FontStyle="Oblique" FontStretch="SemiExpanded" FontFamily="Serif"/>
                <Image Margin="0 5 0 5" Source="/resources/partyface.png" Height="34" Width="290"/>
                <Button Content="Exit" Width="60" Height="30" Margin="0 0 10 0"
                    Click="GoToMainWindow_Click" HorizontalAlignment="Right" RenderTransformOrigin="0.289,-0.17"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
