ApBaze/Apbaze/Views/General/Wallet.xaml

<Window x:Class="Apbaze.Wallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        Title="Messages" Height="900" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="850"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--#region Header-->

                <!-- Set the background of the first row to grey -->
                <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#c7c3c3">
                    <!-- Content of the first row goes here -->
                </Border>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" MouseDown="FindWorkRedirect" Visibility="{Binding IsFreelancer, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Name="findWork" Margin="0 6 0 0" Foreground="Black">Find Work</Label>
                    </Label>

                    <Label Grid.Column="2" MouseDown="MyJobsRedirect" Visibility="{Binding IsFreelancer, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Name="myJobs" Margin="0 6 0 0" Foreground="Black">My Jobs</Label>
                    </Label>

                    <Label Grid.Column="3" MouseDown="MessagesRedirect" Visibility="{Binding IsFreelancer, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Name="messages" Margin="-10 6 0 0" Foreground="Black">Messages</Label>
                    </Label>

                    <Label Grid.Column="1" MouseDown="PostedJobsRedirect" Visibility="{Binding IsClient, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Name="postedJobs" Margin="0 6 0 0" Foreground="Black">Posted Jobs</Label>
                    </Label>

                    <Label Grid.Column="2" MouseDown="ClientMessagesRedirect" Visibility="{Binding IsClient, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Name="clientMessages" Margin="0 6 0 0" Foreground="Black">Messages</Label>
                    </Label>

                </Grid>

                <Label Margin="0 10 0 0" HorizontalAlignment="Right" MouseDown="Label_MouseDown" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Content="{Binding WalletValue}"></Label>

                <Label Margin="0 10 50 0" RenderTransformOrigin="17.549,0.683" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Content="{Binding Username}" />

                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0 2 0 0" Height="40" Width="40" MouseDown="PackIcon_MouseDown">
                    <materialDesign:PackIcon Kind="Logout" ToolTip="Logout" Foreground="Black" Margin="8 9 0 0"/>
                </Label>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" RenderTransformOrigin="17.549,0.683" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0 10 70 0" Grid.Column="2">
                    <!--Margin="950,10,0,0"-->
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="8 0 0 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        <Button ToolTip="Having Trouble Logging In?" Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--#endregion-->

                <notifications:NotificationArea x:Name="WindowArea" Position="BottomRight"  MaxItems="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 100"/>

                <!--#region Content-->

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="426"/>
                        <RowDefinition Height="10"/>
                        <!--<RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16*"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="20">
                        Wallet
                    </Label>

                    <Button Grid.Column="4" Width="150" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="15" Content="Credit + $500" Background="#14a800" Margin="0 -5 0 0" Padding="0 -5 0 0" Click="Button_Click" Visibility="{Binding IsClient, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Separator Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="11" Margin="0 -40 0 0" />

                    <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="11" Margin="0 -30 0 0">
                        View the current balance status and list of all transactions
                    </Label>

                    <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" FontSize="15" FontWeight="Bold">Date</Label>
                        <Label Grid.Column="1" FontSize="15" FontWeight="Bold">Amount</Label>
                        <Label Grid.Column="2" FontSize="15" FontWeight="Bold">Sender</Label>
                        <Label Grid.Column="3" FontSize="15" FontWeight="Bold">Receiver</Label>
                    </Grid>
                    
                    <Grid Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="11" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <!-- Define a style for the rows -->
                            <Style TargetType="Border" x:Key="RowStyle">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <!-- Change background on mouse over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <!-- Dynamically load rows -->
                        <ItemsControl ItemsSource="{Binding WalletTransactions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="50" Style="{StaticResource RowStyle}" BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{Binding CreatedAt}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>

                                            <Label Content="{Binding Amount}" FontWeight="Bold" Foreground="{Binding Color}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>

                                            <Label Content="{Binding From}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left"/>

                                            <Label Content="{Binding To}" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left"/>

                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                </Grid>

                <!--#endregion-->

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
